{
  "editor.tabSize": 2,
  "jshint.options": {
    "esversion": 6,
    "asi": true
  },
  "prettier.jsxSingleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove"
}
